INSERT INTO USERS (EMAIL, FIRST_NAME, LAST_NAME, PASSWORD)
VALUES ('user@gmail.com', 'Ivan', 'Ivanov', '{noop}password'),
       ('admin@gmail.com', 'Vladimir', 'Putin', '{noop}admin');

INSERT INTO USER_ROLE (ROLE, USER_ID)
VALUES ('USER', 1),
       ('ADMIN', 2),
       ('USER', 2);

INSERT INTO SUBSCRIBER (EMAIL)
VALUES ('user@gmail.com'),
       ('admin@gmail.com');

INSERT INTO EVENT (TITLE, DESCRIPTION, DATE_TIME, CITY, ADDRESS, SPEAKER_1, SPEAKER_2)
VALUES ('Как жить в новом ужасном мире (Со взглядом в прошлое)',
        'Огромный текст',
        '2021-05-28 14:00',
        'Москва',
        'Какая-то улица 25',
        'Вадим Иванов',
        'Сергей Зырянов'),
       ('Как жить в новом ужасном мире (Со взглядом в прошлое)',
        'Огромный текст',
        '2021-05-28 15:00',
        'Москва',
        'Какая-то улица 25',
        'Вадим Иванов',
        'Сергей Зырянов'),
       ('Как жить в новом ужасвном мире (Со взглядом в прошлое)',
        'Огромнвый текст',
        '2021-06-30 22:00',
        'Москва',
        'Какая-то улица 225',
        'Вадим Иланов',
        'Сергей Зырынанов'),
       ('Как умереть в старом ужасном мире (Со взглядом в будущее)',
        'Огромный текст',
        '2021-05-31 16:00',
        'Санкт-Петербург',
        'Какая-то улица 26',
        'Алексей Андреев',
        'Иван Фадеев'),
       ('Как умереть в старом ужасном мире (Со взглядом в будущее)',
        'Огромный текст',
        '2021-05-31 15:00',
        'Санкт-Петербург',
        'Какая-то улица 26',
        'Алексей Андреев',
        'Иван Фадеев');
